Block-Cipher-Modes-WPF/Block-Cipher-Modes-WPF/Pages/BasicBlockCipherModesPage.xaml

<Page x:Class="Block_Cipher_Modes_WPF.Pages.BasicBlockCipherModesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Block_Cipher_Modes_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasicBlockCipherModesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Podstawowe tryby pracy szyfrów blokowych" Margin="5" Grid.ColumnSpan="3"/>

        <Button Grid.Row="1" Content="Wczytaj tekst z pliku" Margin="5" Command="{Binding ReadPlainTextFromFile_Click}" />
        <TextBlock Text="Tekst jawny" Margin="5" Grid.Row="2" />
        <RichTextBox Grid.Row="4" Margin="5" Name="RichTextBoxPlainText"/>

        <Button Grid.Row="1" Grid.Column="2" Content="Wczytaj szyfrogram z pliku" Margin="5" Command="{Binding ReadCipherTextFromFile_Click}"/>
        <TextBlock Text="Szyfrogram" Margin="5" Grid.Row="2" Grid.Column="2" />
        <RichTextBox Grid.Row="4" Grid.Column="2" Margin="5" Name="RichTetBoxCipherText"/>

        <StackPanel Grid.Row="4" Grid.Column="1" >
            <TextBlock Text="Klucz (128 bitów)"/>
            <TextBox Text="{Binding Key}" />
            <TextBlock Text="IV (128 bitów)"/>
            <TextBox Text="{Binding IV}"/>
            <TextBlock Text="Nonce (64 bity)"/>
            <TextBox Text="{Binding Nonce}"/>
            <Separator Height="20"/>
            <TextBlock Text="Tryb"/>
            <ComboBox ItemsSource="{Binding ListModes}" SelectedValue="{Binding SelectMode}" />
            <Separator Height="20"/>
            <Button Content="Szyfruj" Command="{Binding Encrypt_Click}" />
            <StackPanel Margin="5"/>
            <Button Content="Deszyfruj" Command="{Binding Decrypt_Click}" />
            <Separator Height="20"/>
            <TextBlock Text="Czas szyfrowania"/>
            <TextBox IsReadOnly="True" Text="{Binding EncryptTime}" />
            <TextBlock Text="Czas deszyfrowania"/>
            <TextBox IsReadOnly="True" Text="{Binding DecryptTime}" />
        </StackPanel>

    </Grid>
</Page>
