Block-Cipher-Modes-WPF/Block-Cipher-Modes-WPF/Pages/HMACPage.xaml

<Page x:Class="Block_Cipher_Modes_WPF.Pages.HMACPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Block_Cipher_Modes_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HMACPage">

    <StackPanel>
        <TextBlock Text="HMAC" FontSize="20"/>
        <TextBlock Text="Klucz"/>
        <TextBox Text="{Binding Key}" />
        <TextBlock Text="Wiadomość"/>
        <TextBox Text="{Binding Message}"/>
        <TextBlock Text="Funkcja haszująca"/>
        <ComboBox SelectedItem="{Binding Hash}" ItemsSource="{Binding Hashs}"/>
        <TextBlock Text="Rozmiar bloku"/>
        <TextBox Text="{Binding BlockSize}"/>
        <TextBlock Text="Rozmiar wyjścia"/>
        <TextBox Text="{Binding OutputSize}"/>
        <TextBlock Text=" "/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Wygeneruj HMAC" Command="{Binding CreateHMAC_Click}"/>
            <TextBlock Text=" "/>
            <Button Content="Weryfikuj HMAC" Command="{Binding CreateHMAC_Click}"/>
        </StackPanel>
        <TextBlock Text=" "/>
        <TextBlock Text="Wynik"/>
        <TextBox IsReadOnly="True" Text="{Binding ResultHMAC}" />
        <TextBlock Text=" "/>
        <TextBlock Text="{Binding VerifiedHMAC}"/>
    </StackPanel>
</Page>
